FROM rust:1-bookworm AS builder

WORKDIR /build

# Copy manifests first for dep caching
COPY service/Cargo.toml service/Cargo.lock ./
COPY service/migrations ./migrations
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release 2>/dev/null || true

# Copy real source and rebuild
COPY service/src ./src
RUN touch src/main.rs && cargo build --release

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates libsqlite3-0 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/spot-equities-service /usr/local/bin/
COPY --from=builder /build/migrations /migrations
COPY docker/service-entrypoint.sh /entrypoint.sh

RUN mkdir -p /data /shared
WORKDIR /
ENTRYPOINT ["/entrypoint.sh"]
